{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../../../vendor/loader"
    },
    {
      "path": "../../../vendor/include"
    },
    {
      "path": "../../../vendor/schemastery"
    },
    {
      "path": "../../../apps/relay-server"
    },
    {
      "path": "../../typert/protocol"
    },
    {
      "path": "../../remote/protocol"
    },
    {
      "path": "../../settings/settings"
    },
    {
      "path": "../../settings/settings-file"
    },
    {
      "path": "../../runtime-diagnostics/invariants"
    }
  ]
}
